{
  "collections": ["关于本博客", "SCP基金会", "日常"],
  "articles": [
    {
      "id": "G1",
      "title": "我的第一篇文章",
      "date": "2026-05-23",
      "collection": "关于本博客",
      "tags": ["关于本博客", "介绍", "第一篇", "1145"],
      "file": "新建 文本文档.md"
    },
    {
      "id": "R1",
      "title": "神秘docx",
      "date": "2026-05-23",
      "collection": "日常",
      "tags": ["日常", "测试", "1145"],
      "file": "002.docx"
    },
        {
      "id": "G2",
      "title": "本博客出现了一些问题",
      "date": "2026-05-23",
      "collection": "关于本博客",
      "tags": ["关于本博客", "特殊"],
      "file": "新建 DOCX 文档.docx"
    },
    {
      "id": "R2",
      "title": "一起学英语",
      "date": "2026-05-23",
      "collection": "日常",
      "tags": ["日常", "学习"],
      "file": "口語.docx"
    },
    {
      "id": "SCP1",
      "title": "导致混沌军心动摇的贪吃蛇",
      "date": "2026-05-23",
      "collection": "SCP基金会",
      "tags": ["SCP基金会", "混沌牛逼", "贪吃蛇"],
      "file": "贪吃蛇.md"
    }
  ]
}
